spring.application.name=DoctorAppointmentBookingSystem

#spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_system
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=vinisha@97
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:postgresql://dpg-cusopl5svqrc73dvfntg-a.oregon-postgres.render.com/hospital_system_li0r

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
