spring.application.name=DoctorAppointmentBookingSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vinisha@97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
